# LabWorkStation

./: .gitignore  AddPatientForm.Designer.cs  AddPatientForm.cs  AddTest.Designer.cs  AddTest.cs  AddTest.resx  DatabaseHelper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Lab.csproj  Lab.sln  Program.cs  README.md  RibbonForm1.Designer.cs  RibbonForm1.cs  ViewPatient.Designer.cs  ViewPatient.cs  ViewTest.Designer.cs  ViewTest.cs
Database/: CreateTestDatabase.sql  DatabaseHelper.cs  Patients.db  Patients.sqbpro  TestDatabaseInitializer.cs
Properties/: Resources.Designer.cs
Test List/: Tests.sqbpro
